{
  "name": "turndownfef",
  "description": "A Tool that converts Frontend Focus issue HTML to Markdown",
  "version": "0.1.0",
  "author": "Rich Shaw",
  "browser": {
    "jsdom": false
  },
  "devDependencies": {
    "rss-parser": "^3.9.0",
    "turndown": "^5.0.3"
  },
  "dependencies": {},
  "keywords": [
    "converter",
    "html",
    "markdown",
    "Frontend Focus"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/richshaw2015/frontendfocus-cn.git"
  },
  "scripts": {
    "build": "node src/main.js",
    "test": "node src/test.js"
  }
}
